# Prestige10

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: border.xml  btn_pressed.xml  buttonborder.xml  buttonborderred.xml  circle_checkin.xml  circle_defaulticon.xml  circle_expenses.xml  circle_freshness.xml  circle_inventory.xml  circle_nearlyexpire.xml  circle_osa.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_item_maintenance.xml  activity_employee_deployment.xml  activity_expenses.xml  activity_freshness_item.xml  activity_inventory_item.xml  activity_main.xml  activity_nearlyexpired_item.xml  activity_request_deviation_change.xml  activity_request_deviation_schedule.xml  announcement_layout.xml  app_bar_main.xml  automat_apk_download_view.xml  badge_layout.xml  button.xml  cardview_change_schedule_request.xml  cardview_deployment_schedule_viewing.xml  cardview_deviation_request.xml  cardview_item_list_with_inventory.xml  cardview_leave_request.xml  cardview_overtime_request.xml  cardview_schedule_view_layout.xml  change_ip_address_layout.xml  change_password_layout.xml  checkin_layout.xml  content_inventory_item.xml  content_main.xml  create_new_schedule_layout.xml  delivery_layout.xml  dtr_review.xml  feedback_layout.xml  frequently_asked_question.xml  home_icons.xml  input_dialog.xml  items_layout.xml  items_layout2.xml  leave_request_form_layout.xml  login_layout.xml  nav_header_main.xml  nearly_to_expired_layout.xml  osa_layout.xml  (+27 more)
(+104 files in other folders)
