<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDarken4"
    tools:context="com.quaditsolutions.mmreport.Expenses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyDarken4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorGreen"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="EXPENSE DETAILS"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorGreen"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Please fill up all information below"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorLightGrey" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Store Name: "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="Expense Type: "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerExpenseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvMeansOfTransportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="@string/means_oftransportation"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerMeansOfTransportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:backgroundTint="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvOtherExpenseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:text="Other Type: "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtOtherExpenseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="serif"
                    android:hint="                              "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Amount: "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="serif"
                    android:hint="   0   "
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Receipt: "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/switchReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:textOff="No"
                    android:textOn="Yes"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvNoteLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Note:"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ediTextNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:hint="                              "
                    android:maxLines="5"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvFromLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="From:"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:hint="                              "
                    android:maxLines="5"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvToLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="To:"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="serif"
                    android:hint="                              "
                    android:maxLines="5"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </GridLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLightGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorGreen"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="8dp"
            android:text="Click camera button to take a selfie"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorLightGrey" />

        <ImageView
            android:id="@+id/imgViewCapture"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@color/greyDarken3"
            android:src="@drawable/defaultphoto" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonborderred"
            android:fontFamily="serif"
            android:text="Camera"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonborderred"
            android:fontFamily="serif"
            android:text="SAVE EXPENSE"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>