<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDarken4"
    android:orientation="vertical">

    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btnUpdateSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonborderred"
        android:fontFamily="serif"
        android:text="UPDATE SCHEDULE"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_schedule_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>