<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="8dp"
    card_view:cardMaxElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyDarken3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen">

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />

            <TextView
                android:layout_below="@id/v1"
                android:id="@+id/changeSchedID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 1"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgCalendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cal" />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:id="@+id/tv_day_schedview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/imgCalendar"
                android:background="@color/colorGreen"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Day: "
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_below="@id/imgCalendar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_store_schedview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Store: "
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_time_in_schedview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:text="Time In: "
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_time_out_schedview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:text="Time Out: "
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>