<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/greyDarken4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/greyDarken4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp"/>

        <TextView
            android:paddingTop="8dp"
            android:fontFamily="serif"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:paddingBottom="8dp"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Please fill up details below"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <ImageView
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/security"/>

        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite">
                <android.support.v7.widget.AppCompatEditText
                    android:fontFamily="serif"
                    android:imeOptions="actionNext"
                    android:id="@+id/edtCurrentPass"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:minWidth="350dp"
                    android:drawableStart="@drawable/lock"
                    android:hint=" Current Password:"
                    android:drawableTint="@color/colorWhite"
                    android:textColorHint="@color/greyDarken3"
                    android:backgroundTint="@color/colorWhite"
                    android:paddingRight="60dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:textColor="@color/colorWhite"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/txtSPCurPass"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Show"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <android.support.v7.widget.AppCompatEditText
                    android:imeOptions="actionNext"
                    android:id="@+id/edtNewPass"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:minWidth="350dp"
                    android:drawableStart="@drawable/lock"
                    android:hint=" New Password:"
                    android:drawableTint="@color/colorWhite"
                    android:textColorHint="@color/greyDarken3"
                    android:backgroundTint="@color/colorWhite"
                    android:paddingRight="60dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/txtSPNewPass"
                    android:fontFamily="serif"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Show"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:drawableTint="@color/colorWhite">

                <android.support.v7.widget.AppCompatEditText
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/edtConfirmPass"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:drawableTint="@color/colorWhite"
                    android:drawableStart="@drawable/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:minWidth="350dp"
                    android:hint=" Confirm Password:"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/greyDarken3"
                    android:backgroundTint="@color/colorWhite"
                    android:paddingRight="60dp"
                    />
            </android.support.design.widget.TextInputLayout>
        <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/txtSPConPass"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Show"
                    />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="32dp"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonborderred"
            android:text="Save Password"
            />

    </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>