<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDarken4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyDarken4"
        android:orientation="vertical">

        <View
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_tell_us_about_the_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/rate_this_app"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:background="@color/colorGreen"
            android:fontFamily="serif"
            android:textStyle="bold" />
        <View
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <RatingBar
            android:id="@+id/ratingStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:textColor="@color/colorWhite"
            android:theme="@style/RatingBar" />

        <EditText
            android:id="@+id/etMessage"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:hint="Tell us what you think . . ."
            android:textColor="@color/colorWhite"
            android:padding="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/greyDarken3"
            android:textSize="20sp" />

        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/btnSubmitFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonborderred"
            android:text="SUBMIT"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>