<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/greyDarken3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please Input your Password:"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:id="@+id/txtPassword" />

    <EditText
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:hint="****************"
        android:textColorHint="@color/colorGrey1"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textPassword" />

</LinearLayout>