<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDarken4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/btnMondaySchedule"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_expenses"
                android:fontFamily="serif"
                android:text="M o n d a y"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTuesdaySchedule"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_expenses"
                android:fontFamily="serif"
                android:text="T u e s d a y"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnWednesdaySchedule"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_expenses"
                android:fontFamily="serif"
                android:text="W e d n e s d a y"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnThursdaySchedule"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_expenses"
                android:fontFamily="serif"
                android:text="T h u r s d a y"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnFridaySchedule"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_expenses"
                android:fontFamily="serif"
                android:text="F r i d a y"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSaturdaySchedule"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_expenses"
                android:fontFamily="serif"
                android:text="S a t u r d a y"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSundaySchedule"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_expenses"
                android:fontFamily="serif"
                android:text="S u n d a y"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnViewSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonborderred"
            android:fontFamily="serif"
            android:text="View Created Schedule"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:layout_marginTop="8dp"
            android:layout_below="@id/btnViewSchedule"
            android:id="@+id/btnSubmitChangeSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonborderred"
            android:fontFamily="serif"
            android:text="Send Request"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>