<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDarken4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorGreen"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Product Details"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorGreen"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Please fill up details correctly"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/tvItemRTVExpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/duskYellow"
            android:text="0000-00-00"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite" />

        <GridLayout
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif"
                android:text="Item Name: "
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Spinner
                android:backgroundTint="@color/colorWhite"
                android:id="@+id/spnnrItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:focusable="false"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Store: "
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Remarks:"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Quantity:"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorWhite"
                android:hint="     0     "
                android:textColorHint="@color/colorLightGrey"
                android:fontFamily="serif"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="R.T.V. No.:"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtRsNo"
                android:hint="     0     "
                android:textColorHint="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="serif"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="LOT No.:"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtLotNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="serif"
                android:hint="Ex. ABCD1234"
                android:textColorHint="@color/colorLightGrey"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Status: "
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="serif"
                android:hint="Ex. Good          "
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </GridLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnSold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonborderred"
            android:fontFamily="serif"
            android:text="STOP NOTIFICATION"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSold"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonborderred"
            android:fontFamily="serif"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>