<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDarken4">
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyDarken4"
        android:orientation="vertical">

        <View
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:text="Overtime Letter"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <ImageView
            android:id="@+id/imgOvertimeLetter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@color/greyDarken3"
            android:src="@drawable/defaultphoto" />

        <HorizontalScrollView
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Store : "
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request:"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="serif"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerRequestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvFromDateCovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Date In:        "
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/etFromDateCovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/buttonborderred"
                    android:padding="8dp"
                    android:text="Select Date In    "
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvToDateCovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Date Out: "
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:fontFamily="serif"
                    android:id="@+id/etToDateCovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/buttonborderred"
                    android:padding="8dp"
                    android:text="Select Date Out "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDaysCovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Time In: "
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/etTimeIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/buttonborderred"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:text="Select Time In   "
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvTotalHoursCovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Time Out: "
                    android:fontFamily="serif"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/etTimeOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/buttonborderred"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    android:text="Select Time Out"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </GridLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/buttonborderred"
            android:text="CAMERA"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnSaveExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonborderred"
            android:text="SUBMIT"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</ScrollView>