<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="8dp"
    card_view:contentPadding="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:background="@color/greyDarken3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="serif"
            android:padding="8dp"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Type:"
            android:id="@+id/tv_type" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>
        <TextView
            android:fontFamily="serif"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20sp"
            android:id="@+id/tv_date"/>
        <TextView
            android:fontFamily="serif"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="20sp"
            android:id="@+id/tv_time"
            android:layout_marginTop="8dp"/>
        <TextView
            android:fontFamily="serif"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store:"
            android:textSize="20sp"
            android:id="@+id/tv_store"
            android:layout_marginTop="8dp"/>
        <TextView
            android:fontFamily="serif"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Location:"
            android:textSize="20sp"
            android:id="@+id/tv_current_location"
            android:layout_marginTop="8dp"/>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>
        <TextView
            android:fontFamily="serif"
            android:background="@color/colorGreen"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Type:"
            android:id="@+id/tv_type_out" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <TextView
            android:fontFamily="serif"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20sp"
            android:id="@+id/tv_date_out"/>
        <TextView
            android:fontFamily="serif"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="20sp"
            android:id="@+id/tv_time_out"
            android:layout_marginTop="8dp"/>
        <TextView
            android:fontFamily="serif"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store:"
            android:textSize="20sp"
            android:id="@+id/tv_store_out"
            android:layout_marginTop="8dp"/>
        <TextView
            android:fontFamily="serif"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Location:"
            android:textSize="20sp"
            android:id="@+id/tv_current_location_out"
            android:layout_marginTop="8dp"/>

        <View
            android:id="@+id/v1"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <TextView
            android:enabled="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/btnDeleteDTR"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:background="@color/colorPrimaryDarkReg"
            android:text="DELETE THIS DTR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>