<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDarken4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorGreen"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="DEVIATION DETAILS"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorGreen"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Please fill up all information below"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorLightGrey" />

        <HorizontalScrollView
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:orientation="horizontal"
                android:rowCount="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="serif"
                    android:text="Store: "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerStoreLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="serif"
                    android:text="Request Date: "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvRequestDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/buttonborderred"
                    android:fontFamily="serif"
                    android:padding="8dp"
                    android:text="Select Date        "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="serif"
                    android:text="Time In: "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvRequestTimeIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/buttonborderred"
                    android:fontFamily="serif"
                    android:padding="8dp"
                    android:text="Select Time In   "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="serif"
                    android:text="Time Out: "
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvRequestTimeOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/buttonborderred"
                    android:fontFamily="serif"
                    android:padding="8dp"
                    android:text="Select Time Out"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </GridLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:padding="8dp"
            android:text="Reason for Deviating"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorWhite" />

        <RadioGroup
            android:id="@+id/radioGroupReasonForDeviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:textColor="@color/colorWhite">

            <RadioButton
                android:id="@+id/rbRequestedByClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:buttonTint="@color/colorWhite"
                android:checked="true"
                android:fontFamily="serif"
                android:text="Requested By Client"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbRequestedByAgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:buttonTint="@color/colorWhite"
                android:fontFamily="serif"
                android:text="Requested By Agency"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbRequestedByCoordinator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorWhite"
                android:fontFamily="serif"
                android:text="Requested By Coordinator"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSubmitRequestOneDayDeviation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/buttonborderred"
            android:fontFamily="serif"
            android:text="@string/submit_request"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>